import ITargetNameRepository from '../ITargetNameRepository';
import TargetName from '../../entities/TargetName';
import ICreateTargetNameDTO from '../../dtos/ICreateTargetNameDTO';
import IUpdateTargetNameDTO from '../../dtos/IUpdateTargetNameDTO';
import IListTargetNameDTO from '../../dtos/IListTargetNameDTO';

class TargetNameRepository implements ITargetNameRepository {
	find(props: IListTargetNameDTO): Promise<TargetName[]> {
		throw Error('Method not implemented')
	}

	findById(id: string): Promise<TargetName> {
		throw Error('Method not implemented')
	}

	create(data: ICreateTargetNameDTO): Promise<TargetName> {
		throw Error('Method not implemented')
	}

	update(data: IUpdateTargetNameDTO): Promise<TargetName> {
		throw Error('Method not implemented')
	}

	delete(id: string): Promise<void> {
		throw Error('Method not implemented')
	}
}

export default TargetNameRepository